/* Google Fonts: 'Noto Serif JP', 'Outfit' */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;700&family=Outfit:wght@200;300;400;500;700&display=swap');

/* Variables */
:root {
    --font-family: 'Outfit', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --bg-color: #eeeeee;
    --bg-color-hover: #fdf9a9;
    --main-color: #1f1f1f;
    --secondary-color: #292929;
    --gray-color: #ccc;
}

body {
    font-family: var(--font-family);
    overflow-x: hidden;
}

/* NAVBAR */

.nav__bar {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
    gap: calc(100% - 60%);
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all 300ms ease-in-out;
}

.scroll-down .nav__bar {
    transform: translate3d(0, -100%, 0);
}

.scroll-up .nav__bar {
    background-color: rgba(255, 255, 255, 0.1);
    filter: drop-shadow(0 -10px 30px rgb(0, 0, 0));
    box-shadow: 0 5px 10px rgba(48, 48, 48, 0.2);
}

.nav__bar__logo {
    max-height: 68px;
    cursor: pointer;
    transition: all 600ms ease;
}

.nav__bar__logo:hover {
    transform: rotateZ(360deg);
}

.nav__links {
    display: flex;
    gap: 20px;
    transition: 300ms all ease-in-out;
}

.nav__link {
    text-decoration: none;
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 500;
    transition: all 300ms ease;
}

.nav__link:hover {
    transform: scale(1.05);
    color: var(--bg-color-hover);
    text-decoration: underline;
}

.nav__icon {
    color: var(--bg-color-hover);
    font-size: 2rem;
    transition: all 300ms ease-in-out;
    display: none;
    cursor: pointer;
}

.nav__icon:hover {
    transform: rotate(270deg);
}

.nav-close {
    display: none;
}

/* Header background image */
.header__slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.4;
}


.slide-1::before {
    background-image: url(./assets/slider/1.webp);
}

.slide-2::before {
    background-image: url(./assets/slider/2.webp);
}

.slide-3::before {
    background-image: url(./assets/slider/3.webp);
}

.slide-4::before {
    background-image: url(./assets/slider/4.webp);
}

.slide-5::before {
    background-image: url(./assets/slider/5.webp);
}

/* HEADER */

.header {
    background-color: rgba(8, 8, 8, 0.8);
}

.header,
.header div {
    position: relative;
}

.header__content {
    display: flex;
    justify-content: center;
}

.header__content__logo {
    height: 780px;
    width: auto;
    margin: 0 auto;
}

/* Menu Slider */
.menu-title {
    margin-top: 10vh;
    margin-left: 10vw;
}

.menu {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.menu-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.menu-container::-webkit-scrollbar {
    display: none;
}

.menu-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background-color: var(--main-color);
    color: #eeeeee;
    border-radius: 8px;
    border: 8px solid var(--main-color);
    padding: 2px 4px;
}

.menu-image {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.menu-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: blue;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.menu-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: blue;
    color: #fff;
}

.menu-info {
    width: 100%;
    max-height: 100%;
    padding-top: 10px;
}

.menu-name {
    text-transform: uppercase;
}

.menu-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b21515;
    cursor: pointer;
    z-index: 9;
}

.pre-btn {
    left: 0;
    background-image: linear-gradient(270deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.nxt-btn {
    right: 0;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.pre-btn i,
.nxt-btn i {
    opacity: 0.2;
}

.pre-btn:hover i,
.nxt-btn:hover i {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;

}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}


/* FOOTER */
.footer {
    background-color: var(--main-color);
    color: var(--gray-color);
    height: 100px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    padding-top: 20px;
}

.footer__icons {
    display: flex;
    gap: 28px;
}

.footer__icon {
    color: var(--bg-color);
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 300ms ease-in-out;

}

.footer__icon:hover {
    color: var(--bg-color-hover);
    transform: scale(1.1) rotateZ(-20deg);

}

.footer__text {
    font-size: 0.7rem;
}

/* Media queries */
@media (max-width: 816px) {
    .nav__bar {
        gap: 20px;
    }
}

@media (max-width: 518px) {
    .nav__bar {
        justify-content: space-between;
        gap: 0;
    }

    .nav__links {
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: #1f1f1f;
        padding: 40px 20px;
        height: 100vh;
        top: 0;
        left: -200%;
    }

    .nav__link {
        font-size: 4rem;
    }

    .nav-close {
        display: flex;
        position: absolute;
        right: 10px;
        z-index: 999;
    }

    .nav-active {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .nav__icon {
        display: block;
        margin-right: 8px;
    }

    .nav-open-inactive {
        display: none;
    }
}

@media (max-width: 430px) {
    .nav__link {
        font-size: 2rem;
    }

    .header__content__logo {
        height: 640px;
    }

    .main__button {
        font-size: 0.8rem;
    }

    .menu-card {
        width: 200px;
    }

    .menu-image {
        width: 200px;
    }
}